[flake8]
exclude =
	.git,
    __pycache__,
    build,
    dist,
    venv,
	manage.py,
	logboard/asgi.py,
	logboard/wsgi.py,
	*/migrations,
max-line-length = 120
select = C,E,F,W,DJ,DJ10

[pytest]
DJANGO_SETTINGS_MODULE = logboard.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

[run]
omit =
    */__init__.py
    */migrations/*